<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-about">
          <img
            alt="IMAGE11111171"
            src="public/playground_assets/image11111171-rbmc-1600w.png"
            class="about-image1111"
          />
          <div class="about-nav">
            <a href="signin.html" class="about-text"><span>Sign In</span></a>
            <a href="index.html" class="about-text02"><span>Home</span></a>
            <a href="about.html" class="about-text04"><span>About</span></a>
            <a href="download.html" class="about-navlink">
              <div class="about-group1">
                <span class="about-text06"><span>Download</span></span>
              </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="about-image5"
          />
          <span class="about-text08"><span>Nighty Night</span></span>
          <span class="about-text10">
            <span>
              This application that will help users who are used to sleeping
              late to have an early to bed early to rise lifestyle by completing
              a schedule and giving virtual rewards.
            </span>
          </span>
          <div class="about-container1">
            <span class="about-text12">
              <span>
                The App’s main function is “Sleep”, users can set their own
                bedtime and wake up time, as well as sleep mode, such as hide
                the notification, can not unlock the screen unless it was an
                emergency, and turned off the data and WIFI.
              </span>
            </span>
            <span class="about-text14">
              <span>
                The "My Points" page shows users how many points they currently
                have and how users can earn more points, and how we can give
                users more points for limited time tasks in addition to daily
                tasks.
              </span>
            </span>
            <span class="about-text16">
              <span>
                The "Music" page is our special features to assist in sleeping.
                We have a reward system where the app gives users rewards based
                on their daily sleep, and unlocking sleep aid music is one of
                those rewards.
              </span>
            </span>
            <span class="about-text18">
              <span>
                Virtual pets are another way to reward users for better
                motivation, users can feed, dress up and care for their virtual
                pets with the points they receive, which not only motivates
                users but also deepens the connection between Nighty Night and
                users.
              </span>
            </span>
            <img
              alt="sleep11062"
              src="public/playground_assets/sleep11062-6cfv-200w.png"
              class="about-sleep1"
            />
            <img
              alt="music11062"
              src="public/playground_assets/music11062-3doq-200w.png"
              class="about-music1"
            />
            <img
              alt="point11062"
              src="public/playground_assets/point11062-reif-200w.png"
              class="about-point1"
            />
            <img
              alt="pets11062"
              src="public/playground_assets/pets11062-95uo-200w.png"
              class="about-pets1"
            />
          </div>
          <img
            alt="Rectangle163985"
            src="public/playground_assets/rectangle163985-qo2h-300h.png"
            class="about-rectangle16"
          />
          <div class="about-group22">
            <div class="about-group18">
              <span class="about-text20"><span>Contact Us</span></span>
              <span class="about-text22">
                <span>
                  <span>Email: nighty@night.com</span>
                  <br />
                  <span>Main: 647-123-4567</span>
                  <br />
                  <span>Support: 647-765-4321</span>
                </span>
              </span>
            </div>
            <div class="about-group20">
              <span class="about-text29"><span>Subscribe Now</span></span>
              <div class="about-group17">
                <span class="about-text31"><span>Email</span></span>
                <img
                  alt="Line2Stroke1166"
                  src="public/playground_assets/line2stroke1166-zan.svg"
                  class="about-line-stroke"
                />
              </div>
              <div class="about-group2">
                <div class="about-group8">
                  <span class="about-text33"><span>Send</span></span>
                </div>
              </div>
            </div>
            <div class="about-group19">
              <img
                alt="Twitter4286"
                src="public/playground_assets/twitter4286-r7dd-200h.png"
                class="about-twitter"
              />
              <img
                alt="Instagram4286"
                src="public/playground_assets/instagram4286-k6tv-200w.png"
                class="about-instagram"
              />
              <img
                alt="Pinterest4286"
                src="public/playground_assets/pinterest4286-6u9z-200h.png"
                class="about-pinterest"
              />
              <img
                alt="Facebook4286"
                src="public/playground_assets/facebook4286-u1m4-200w.png"
                class="about-facebook"
              />
              <img
                alt="TikTok4286"
                src="public/playground_assets/tiktok4286-hp3j-200h.png"
                class="about-tik-tok"
              />
            </div>
          </div>
          <div class="about-group21">
            <img
              alt="Ellipse14286"
              src="public/playground_assets/ellipse14286-oil-200h.png"
              class="about-ellipse1"
            />
            <img
              alt="Ellipse24286"
              src="public/playground_assets/ellipse24286-120a-200h.png"
              class="about-ellipse2"
            />
            <img
              alt="Ellipse34286"
              src="public/playground_assets/ellipse34286-xq5r-200h.png"
              class="about-ellipse3"
            />
            <span class="about-text35"><span>Cookie Consent</span></span>
            <span class="about-text37"><span>Privacy Policy</span></span>
            <span class="about-text39"><span>Sitemap</span></span>
            <span class="about-text41">
              <span>@2023 Nighty Night Studios</span>
            </span>
          </div>
          <img
            alt="BackTo4286"
            src="public/playground_assets/backto4286-na7-200h.png"
            class="about-back-to"
          />
          <div class="about-footer">
            <div class="about-group191">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="about-twitter1"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="about-instagram1"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="about-pinterest1"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="about-facebook1"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="about-tik-tok1"
              />
            </div>
            <div class="about-group181">
              <span class="about-text43"><span>Contact Us</span></span>
              <span class="about-text45">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="about-container2">
              <span class="about-text51"><span>Subscribe Now</span></span>
              <span class="about-text53">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="about-line-stroke1"
              />
              <div class="about-group81">
                <span class="about-text54">Send</span>
              </div>
            </div>
            <div class="about-group211">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="about-ellipse11"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="about-ellipse21"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="about-ellipse31"
              />
              <span class="about-text55"><span>Cookie Consent</span></span>
              <span class="about-text57"><span>Privacy Policy</span></span>
              <span class="about-text59"><span>Sitemap</span></span>
              <span class="about-text61">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
