<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/download.css" rel="stylesheet" />

      <div class="download-container">
        <div class="download-download">
          <img
            alt="bg13985"
            src="public/playground_assets/bg13985-17k-1600w.png"
            class="download-bg1"
          />
          <div class="download-nav">
            <a href="signin.html" class="download-text"><span>Sign In</span></a>
            <a href="index.html" class="download-text02"><span>Home</span></a>
            <a href="about.html" class="download-text04"><span>About</span></a>
            <a href="download.html" class="download-navlink">
                <div class="download-group1">
                    <span class="download-text06"><span>Download</span></span>
                </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="download-image5"
          />
          <div class="download-container1">
            <span class="download-text08">
              <span>We are determined to make you have a better sleep</span>
            </span>
            <span class="download-text10">
              <span>
                Relax yourself, enjoy life and let sleep no longer be your
                obsession
              </span>
            </span>
            <a href="downloading.html" class="download-navlink">
              <div class="download-group5">
                <div class="download-group4">
                  <span class="download-text12">
                    <span>
                      <span>Get it from</span>
                      <br />
                      <span>App Store</span>
                    </span>
                  </span>
                  <img
                    alt="AppleLogo3913"
                    src="public/playground_assets/applelogo3913-xkii-200h.png"
                    class="download-apple-logo"
                  />
                </div>
              </div>
            </a>
            <a href="downloading.html" class="download-navlink1">
              <div class="download-group6">
                <div class="download-group41">
                  <span class="download-text17">
                    <span>
                      <span>Get it from</span>
                      <br />
                      <span>Play Store</span>
                    </span>
                  </span>
                </div>
                <img
                  alt="GooglePlay3914"
                  src="public/playground_assets/googleplay3914-bguv-200h.png"
                  class="download-google-play"
                />
              </div>
            </a>
            <img
              alt="point11062"
              src="public/playground_assets/point11062-mvhs-300w.png"
              class="download-point1"
            />
          </div>
          <div class="download-footer">
            <div class="download-group19">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="download-twitter"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="download-instagram"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="download-pinterest"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="download-facebook"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="download-tik-tok"
              />
            </div>
            <div class="download-group18">
              <span class="download-text22"><span>Contact Us</span></span>
              <span class="download-text24">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="download-container2">
              <span class="download-text30"><span>Subscribe Now</span></span>
              <span class="download-text32">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="download-line-stroke"
              />
              <div class="download-group8">
                <span class="download-text33">Send</span>
              </div>
            </div>
            <div class="download-group21">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="download-ellipse1"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="download-ellipse2"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="download-ellipse3"
              />
              <span class="download-text34"><span>Cookie Consent</span></span>
              <span class="download-text36"><span>Privacy Policy</span></span>
              <span class="download-text38"><span>Sitemap</span></span>
              <span class="download-text40">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
