<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/downloading.css" rel="stylesheet" />

      <div class="downloading-container">
        <div class="downloading-downloading">
          <img
            alt="bg31171"
            src="public/playground_assets/bg31171-ip3r-1600w.png"
            class="downloading-bg3"
          />
          <div class="downloading-nav">
            <a href="signin.html" class="downloading-text">
              <span>Sign In</span>
            </a>
            <a href="index.html" class="downloading-text02">
              <span>Home</span>
            </a>
            <a href="about.html" class="downloading-text04">
              <span>About</span>
            </a>
            <a href="download.html" class="downloading-navlink">
              <div class="downloading-group1">
                <span class="downloading-text06"><span>Download</span></span>
              </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="downloading-image5"
          />
          <div class="downloading-group7">
            <div class="downloading-maskgroup">
              <div class="downloading-group23">
                <span class="downloading-text08">
                  <span>Downloading...</span>
                </span>
                <img
                  alt="Rectangle174286"
                  src="public/playground_assets/rectangle174286-gzmc-200h.png"
                  class="downloading-rectangle17"
                />
                <img
                  alt="Rectangle184286"
                  src="public/playground_assets/rectangle184286-i095-200h.png"
                  class="downloading-rectangle18"
                />
              </div>
              <div class="downloading-group24">
                <span class="downloading-text10">
                  <span>
                    Just a few mins then you are ready to have a good sleep
                  </span>
                </span>
                <div class="downloading-logo">
                  <img
                    alt="Vector4286"
                    src="public/playground_assets/vector4286-6wj.svg"
                    class="downloading-vector"
                  />
                  <img
                    alt="Vector4286"
                    src="public/playground_assets/vector4286-1gl.svg"
                    class="downloading-vector1"
                  />
                  <img
                    alt="Vector4286"
                    src="public/playground_assets/vector4286-u45b.svg"
                    class="downloading-vector2"
                  />
                  <img
                    alt="Vector4286"
                    src="public/playground_assets/vector4286-qlc.svg"
                    class="downloading-vector3"
                  />
                </div>
              </div>
              <img
                alt="Rectangle114286"
                src="public/playground_assets/rectangle114286-6fjp-500w.png"
                class="downloading-rectangle11"
              />
              <img
                alt="TheLittleThingsBooksShelf4286"
                src="public/playground_assets/thelittlethingsbooksshelf4286-lcy-300h.png"
                class="downloading-the-little-things-books-shelf"
              />
              <img
                alt="TheLittleThingsAbstractPaintFramed4286"
                src="public/playground_assets/thelittlethingsabstractpaintframed4286-1xsn-300w.png"
                class="downloading-the-little-things-abstract-paint-framed"
              />
              <span class="downloading-text12"><span>Nighty Night</span></span>
            </div>
          </div>
          <div class="downloading-footer">
            <div class="downloading-group19">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="downloading-twitter"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="downloading-instagram"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="downloading-pinterest"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="downloading-facebook"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="downloading-tik-tok"
              />
            </div>
            <div class="downloading-group18">
              <span class="downloading-text14"><span>Contact Us</span></span>
              <span class="downloading-text16">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="downloading-container1">
              <span class="downloading-text22"><span>Subscribe Now</span></span>
              <span class="downloading-text24">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="downloading-line-stroke"
              />
              <div class="downloading-group8">
                <span class="downloading-text25">Send</span>
              </div>
            </div>
            <div class="downloading-group21">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="downloading-ellipse1"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="downloading-ellipse2"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="downloading-ellipse3"
              />
              <span class="downloading-text26">
                <span>Cookie Consent</span>
              </span>
              <span class="downloading-text28">
                <span>Privacy Policy</span>
              </span>
              <span class="downloading-text30"><span>Sitemap</span></span>
              <span class="downloading-text32">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
