<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <img
            alt="bg31171"
            src="public/playground_assets/bg31171-ip3r-1600w.png"
            class="home-bg3"
          />
          <div class="home-nav">
            <a href="signin.html" class="home-text"><span>Sign In</span></a>
            <a href="index.html" class="home-text02"><span>Home</span></a>
            <a href="about.html" class="home-text04"><span>About</span></a>
            <a href="download.html" class="home-navlink">
              <div class="home-group1">
                <span class="home-text06"><span>Download</span></span>
              </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="home-image5"
          />
          <div class="home-container1">
            <a href="download.html" class="home-navlink1">
              <div class="home-group2">
                <span class="home-text08"><span>Try It Now !</span></span>
              </div>
            </a>
            <img
              alt="Home3918"
              src="public/playground_assets/home3918-w2s-300w.png"
              class="home-home1"
            />
            <span class="home-text10">
              <span>
                Don’t lose sleep over sleeping, let us help you tonight
              </span>
            </span>
            <div class="home-group15">
              <div class="home-group14">
                <span class="home-text12"><span>4.8</span></span>
              </div>
              <span class="home-text14">
                <span>
                  <span>“Awesome app to relax.”</span>
                  <br />
                  <span>— Cakepop</span>
                </span>
              </span>
              <span class="home-text19">
                <span>“A great app it helps with my sleep.” — Ghosty</span>
              </span>
              <span class="home-text21">
                <span>
                  <span>“Love it! Use it every night to fall asleep.”</span>
                  <br />
                  <span>— Jenny</span>
                </span>
              </span>
              <div class="home-layer47">
                <img
                  alt="PathI478"
                  src="public/playground_assets/pathi478-qfj.svg"
                  class="home-path"
                />
                <img
                  alt="PathI478"
                  src="public/playground_assets/pathi478-qfj.svg"
                  class="home-path1"
                />
                <img
                  alt="PathI478"
                  src="public/playground_assets/pathi478-qfj.svg"
                  class="home-path2"
                />
                <img
                  alt="PathI478"
                  src="public/playground_assets/pathi478-qfj.svg"
                  class="home-path3"
                />
                <img
                  alt="PathI478"
                  src="public/playground_assets/pathi478-qfj.svg"
                  class="home-path4"
                />
              </div>
            </div>
          </div>
          <div class="home-group29">
            <div class="home-group22">
              <div class="home-group18">
                <span class="home-text26"><span>Contact Us</span></span>
                <span class="home-text28">
                  <span>
                    <span>Email: nighty@night.com</span>
                    <br />
                    <span>Main: 647-123-4567</span>
                    <br />
                    <span>Support: 647-765-4321</span>
                  </span>
                </span>
              </div>
              <div class="home-group20">
                <span class="home-text35"><span>Subscribe Now</span></span>
                <div class="home-group17">
                  <span class="home-text37"><span>Email</span></span>
                  <img
                    alt="Line2Stroke1165"
                    src="public/playground_assets/line2stroke1165-47rq.svg"
                    class="home-line-stroke"
                  />
                </div>
                <div>
                  <div class="home-group8">
                    <span class="home-text39"><span>Send</span></span>
                  </div>
                </div>
              </div>
              <div class="home-group19">
                <img
                  alt="Twitter4588"
                  src="public/playground_assets/twitter4588-dg08-200h.png"
                  class="home-twitter"
                />
                <img
                  alt="Instagram4588"
                  src="public/playground_assets/instagram4588-aufa-200w.png"
                  class="home-instagram"
                />
                <img
                  alt="Pinterest4588"
                  src="public/playground_assets/pinterest4588-hwcj-200h.png"
                  class="home-pinterest"
                />
                <img
                  alt="Facebook4588"
                  src="public/playground_assets/facebook4588-7jno-200w.png"
                  class="home-facebook"
                />
                <img
                  alt="TikTok4588"
                  src="public/playground_assets/tiktok4588-dk3l-200h.png"
                  class="home-tik-tok"
                />
              </div>
            </div>
            <div class="home-group21">
              <img
                alt="Ellipse14588"
                src="public/playground_assets/ellipse14588-zvsq-200h.png"
                class="home-ellipse1"
              />
              <img
                alt="Ellipse24588"
                src="public/playground_assets/ellipse24588-86aa-200h.png"
                class="home-ellipse2"
              />
              <img
                alt="Ellipse34588"
                src="public/playground_assets/ellipse34588-9tecj-200h.png"
                class="home-ellipse3"
              />
              <span class="home-text41"><span>Cookie Consent</span></span>
              <span class="home-text43"><span>Privacy Policy</span></span>
              <span class="home-text45"><span>Sitemap</span></span>
              <span class="home-text47">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
            <img
              alt="BackTo4588"
              src="public/playground_assets/backto4588-uidd-200h.png"
              class="home-back-to"
            />
          </div>
          <div class="home-footer">
            <div class="home-group191">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="home-twitter1"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="home-instagram1"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="home-pinterest1"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="home-facebook1"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="home-tik-tok1"
              />
            </div>
            <div class="home-group181">
              <span class="home-text49"><span>Contact Us</span></span>
              <span class="home-text51">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="home-container2">
              <span class="home-text57"><span>Subscribe Now</span></span>
              <span class="home-text59">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="home-line-stroke1"
              />
              <div class="home-group81">
                <span class="home-text60">Send</span>
              </div>
            </div>
            <div class="home-group211">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="home-ellipse11"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="home-ellipse21"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="home-ellipse31"
              />
              <span class="home-text61"><span>Cookie Consent</span></span>
              <span class="home-text63"><span>Privacy Policy</span></span>
              <span class="home-text65"><span>Sitemap</span></span>
              <span class="home-text67">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
