<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/signin.css" rel="stylesheet" />

      <div class="signin-container">
        <div class="signin-signin">
          <img
            alt="bg41165"
            src="public/playground_assets/bg41165-nuj-1100h.png"
            class="signin-bg4"
          />
          <div class="signin-container1">
            <div class="signin-group7">
              <div class="signin-maskgroup">
                <img
                  alt="Rectangle113936"
                  src="public/playground_assets/rectangle113936-lkmr-500w.png"
                  class="signin-rectangle11"
                />
                <span class="signin-text"><span>Nighty Night</span></span>
              </div>
              <img
                alt="TheLittleThingsAbstractPrint3938"
                src="public/playground_assets/thelittlethingsabstractprint3938-xj4-400w.png"
                class="signin-the-little-things-abstract-print"
              />
            </div>
            <div class="signin-group11">
              <span class="signin-text02">
                <span>Welcome to Nighty Night</span>
              </span>
              <span class="signin-text04"><span>Username</span></span>
              <span class="signin-text06"><span>Password</span></span>
              <a href="signup.html" class="signin-text08">
                <span class="signin-text09">Don’t have an account?</span>
                <span>Sign Up</span>
              </a>
              <div class="signin-group2">
                <a href="success.html" class="signin-navlink">
                  <div class="signin-group8">
                    <span class="signin-text11"><span>Sign In</span></span>
                  </div>
                </a>
              </div>
              <div class="signin-group9">
                <img
                  alt="Rectangle123953"
                  src="public/playground_assets/rectangle123953-51sw-200w.png"
                  class="signin-rectangle12"
                />
                <span class="signin-text13"><span>or</span></span>
              </div>
              <div class="signin-group10">
                <a href="success.html" class="signin-text15">
                  <span>Sign in with Google</span>
                </a>
                <img
                  alt="search13957"
                  src="public/playground_assets/search13957-8bgi-200h.png"
                  class="signin-search1"
                />
              </div>
              <img
                alt="Line2Stroke1166"
                src="public/playground_assets/line2stroke1166-k7df.svg"
                class="signin-line-stroke"
              />
              <img
                alt="Line2Stroke1166"
                src="public/playground_assets/line2stroke1166-k7df.svg"
                class="signin-line-stroke1"
              />
            </div>
          </div>
          <div class="signin-nav">
            <a href="signin.html" class="signin-text17"><span>Sign In</span></a>
            <a href="index.html" class="signin-text19"><span>Home</span></a>
            <a href="about.html" class="signin-text21"><span>About</span></a>
            <a href="download.html" class="signin-navlink1">
              <div class="signin-group1">
                <span class="signin-text23"><span>Download</span></span>
              </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="signin-image5"
          />
          <div class="signin-footer">
            <div class="signin-group19">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="signin-twitter"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="signin-instagram"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="signin-pinterest"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="signin-facebook"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="signin-tik-tok"
              />
            </div>
            <div class="signin-group18">
              <span class="signin-text25"><span>Contact Us</span></span>
              <span class="signin-text27">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="signin-container2">
              <span class="signin-text33"><span>Subscribe Now</span></span>
              <span class="signin-text35">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="signin-line-stroke2"
              />
              <div class="signin-group81">
                <span class="signin-text36">Send</span>
              </div>
            </div>
            <div class="signin-group21">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="signin-ellipse1"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="signin-ellipse2"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="signin-ellipse3"
              />
              <span class="signin-text37"><span>Cookie Consent</span></span>
              <span class="signin-text39"><span>Privacy Policy</span></span>
              <span class="signin-text41"><span>Sitemap</span></span>
              <span class="signin-text43">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
