<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            alt="bg51165"
            src="public/playground_assets/bg51165-43zs-1600w.png"
            class="signup-bg5"
          />
          <div class="signup-navigation">
            <a href="signin.html" class="signup-text"><span>Sign In</span></a>
            <a href="index.html" class="signup-text02"><span>Home</span></a>
            <a href="about.html" class="signup-text04"><span>About</span></a>
            <a href="download.html" class="signup-navlink">
              <div class="signup-group1">
                <span class="signup-text06"><span>Download</span></span>
              </div>
            </a>
          </div>
          <div class="signup-group7">
            <div class="signup-maskgroup">
              <img
                alt="Rectangle113974"
                src="public/playground_assets/rectangle113974-x5xo-500w.png"
                class="signup-rectangle11"
              />
              <span class="signup-text08"><span>Nighty Night</span></span>
            </div>
            <img
              alt="TheLittleThingsAbstractPrint3976"
              src="public/playground_assets/thelittlethingsabstractprint3976-rk49-400w.png"
              class="signup-the-little-things-abstract-print"
            />
            <div class="signup-group11">
              <span class="signup-text10">
                <span>Welcome to Nighty Night</span>
              </span>
              <span class="signup-text12"><span>Email</span></span>
              <span class="signup-text14"><span>Username</span></span>
              <span class="signup-text16"><span>Password</span></span>
              <a href="signin.html" class="signup-text18">
                <span class="signup-text19">Already have an account?</span>
                <span>Sign In</span>
              </a>
              <img
                alt="Line2Stroke1166"
                src="public/playground_assets/line2stroke1166-k7df.svg"
                class="signup-line-stroke"
              />
              <img
                alt="Line2Stroke1166"
                src="public/playground_assets/line2stroke1166-k7df.svg"
                class="signup-line-stroke1"
              />
              <img
                alt="Line2Stroke1166"
                src="public/playground_assets/line2stroke1166-k7df.svg"
                class="signup-line-stroke2"
              />
              <a href="success.html" class="signup-navlink1">
                <div class="signup-group8">
                  <span class="signup-text21"><span>Sign Up</span></span>
                </div>
              </a>
            </div>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-z04k-200h.png"
            class="signup-image5"
          />
          <div class="signup-group30">
            <div class="signup-group19">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="signup-twitter"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="signup-instagram"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="signup-pinterest"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="signup-facebook"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="signup-tik-tok"
              />
            </div>
            <div class="signup-group18">
              <span class="signup-text23"><span>Contact Us</span></span>
              <span class="signup-text25">
                <span>
                  <span>Email: nighty@night.com</span>
                  <br />
                  <span>Main: 647-123-4567</span>
                  <br />
                  <span>Support: 647-765-4321</span>
                </span>
              </span>
            </div>
            <div class="signup-container1">
              <span class="signup-text32"><span>Subscribe Now</span></span>
              <span class="signup-text34">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="signup-line-stroke3"
              />
              <div class="signup-group81">
                <span class="signup-text35"><span>Send</span></span>
              </div>
            </div>
            <div class="signup-group21">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="signup-ellipse1"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="signup-ellipse2"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="signup-ellipse3"
              />
              <span class="signup-text37"><span>Cookie Consent</span></span>
              <span class="signup-text39"><span>Privacy Policy</span></span>
              <span class="signup-text41"><span>Sitemap</span></span>
              <span class="signup-text43">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
