<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Nighty Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/success.css" rel="stylesheet" />

      <div class="success-container">
        <div class="success-success">
          <img
            alt="bg41165"
            src="public/playground_assets/bg41165-1tgf-1600w.png"
            class="success-bg4"
          />
          <div class="success-container1">
            <a href="signin.html" class="success-text"><span>Sign In</span></a>
            <a href="index.html" class="success-text02"><span>Home</span></a>
            <a href="about.html" class="success-text04"><span>About</span></a>
            <a href="download.html" class="success-navlink">
              <div class="success-group1">
                <span class="success-text06"><span>Download</span></span>
              </div>
            </a>
          </div>
          <img
            alt="IMAGE54790"
            src="public/playground_assets/image54790-8i9-200h.png"
            class="success-image5"
          />
          <div class="success-group7">
            <div class="success-maskgroup">
              <img
                alt="Rectangle113910"
                src="public/playground_assets/rectangle113910-qyml-500w.png"
                class="success-rectangle11"
              />
            </div>
            <img
              alt="TheLittleThingsAbstractPrint3910"
              src="public/playground_assets/thelittlethingsabstractprint3910-yjm-400w.png"
              class="success-the-little-things-abstract-print"
            />
            <div class="success-container2">
              <span class="success-text08"><span>Nighty Night</span></span>
              <span class="success-text10"><span>Congratulation!</span></span>
              <a href="download.html" class="success-text12">
                <span class="success-text13">
                  <span>You are all set!</span>
                  <br />
                  <span></span>
                </span>
                <span class="success-text17">Download</span>
                <span>the App and have a good sleep</span>
              </a>
              <img
                alt="TheLittleThingsFlatPlant3911"
                src="public/playground_assets/thelittlethingsflatplant3911-4tlq-300w.png"
                class="success-the-little-things-flat-plant"
              />
            </div>
          </div>
          <div class="success-footer">
            <div class="success-group19">
              <img
                alt="Twitter4790"
                src="public/playground_assets/twitter4790-w4k8-200h.png"
                class="success-twitter"
              />
              <img
                alt="Instagram4790"
                src="public/playground_assets/instagram4790-9hy-200w.png"
                class="success-instagram"
              />
              <img
                alt="Pinterest4790"
                src="public/playground_assets/pinterest4790-9zb-200h.png"
                class="success-pinterest"
              />
              <img
                alt="Facebook4790"
                src="public/playground_assets/facebook4790-j32-200w.png"
                class="success-facebook"
              />
              <img
                alt="TikTok4790"
                src="public/playground_assets/tiktok4790-nkv-200h.png"
                class="success-tik-tok"
              />
            </div>
            <div class="success-group18">
              <span class="success-text19"><span>Contact Us</span></span>
              <span class="success-text21">
                <span>Email: nighty@night.com</span>
                <br />
                <span>Main: 647-123-4567</span>
                <br />
                <span>Support: 647-765-4321</span>
              </span>
            </div>
            <div class="success-container3">
              <span class="success-text27"><span>Subscribe Now</span></span>
              <span class="success-text29">Email</span>
              <img
                alt="Line2Stroke1165"
                src="public/playground_assets/line2stroke1165-43al.svg"
                class="success-line-stroke"
              />
              <div class="success-group8">
                <span class="success-text30">Send</span>
              </div>
            </div>
            <div class="success-group21">
              <img
                alt="Ellipse14790"
                src="public/playground_assets/ellipse14790-t6k-200h.png"
                class="success-ellipse1"
              />
              <img
                alt="Ellipse24790"
                src="public/playground_assets/ellipse24790-wldf-200h.png"
                class="success-ellipse2"
              />
              <img
                alt="Ellipse34790"
                src="public/playground_assets/ellipse34790-btm9-200h.png"
                class="success-ellipse3"
              />
              <span class="success-text31"><span>Cookie Consent</span></span>
              <span class="success-text33"><span>Privacy Policy</span></span>
              <span class="success-text35"><span>Sitemap</span></span>
              <span class="success-text37">
                <span>@2023 Nighty Night Studios</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
