.about-container {
  min-height: 100vh;
}
.about-about {
  width: 100%;
  height: 2635px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(251, 211, 203, 1);
}
.about-image1111 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2370px;
  position: absolute;
  border-color: transparent;
}
.about-nav {
  top: 52px;
  right: 45px;
  width: 501px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.about-text {
  top: 7px;
  left: 107px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.about-text:hover {
  color: floralwhite;
  text-decoration: underline;
}

.about-text02 {
  top: 7px;
  left: 0px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.about-text02:hover {
  color: floralwhite;
  text-decoration: underline;
}

.about-text04 {
  top: 7px;
  left: 225px;
  color: floralwhite;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.about-navlink {
  display: contents;
}
.about-group1 {
  top: 0px;
  right: 0px;
  width: 163px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(59, 59, 86, 1);
}

.about-group1:hover{
    background-color: rgba(255,255,255, 1);
}

.about-text06 {
  top: 5px;
  left: 13px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.about-text06:hover {
   color: rgba(93, 93, 121, 1); 
}

.about-image5 {
  top: 36px;
  left: 62px;
  width: 133px;
  height: 103px;
  position: absolute;
  border-color: transparent;
}
.about-text08 {
  top: 130px;
  left: 0;
  right: 0;
  color: rgba(255, 255, 255, 1);
  width: 240px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text10 {
  top: 200px;
  left: 0;
  right: 0;
  color: rgba(255, 255, 255, 1);
  width: 972px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  text-decoration: none;
}
.about-container1 {
  top: 428px;
  left: 0px;
  right: 0px;
  width: 1042px;
  height: 1772px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.about-text12 {
  top: 40px;
  left: 222px;
  color: rgba(109, 104, 146, 1);
  width: 730px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.about-text14 {
  left: 222px;
  color: rgba(109, 104, 146, 1);
  width: 730px;
  bottom: 616px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.about-text16 {
  top: 503px;
  left: 93px;
  color: rgba(109, 104, 146, 1);
  width: 730px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: right;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.about-text18 {
  left: 93px;
  color: rgba(109, 104, 146, 1);
  width: 730px;
  bottom: 103px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: right;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 45px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.about-sleep1 {
  top: 0px;
  left: 0px;
  width: 170px;
  height: 368px;
  position: absolute;
  border-color: transparent;
}
.about-music1 {
  top: 468px;
  right: 0px;
  width: 170px;
  height: 368px;
  position: absolute;
  border-color: transparent;
}
.about-point1 {
  left: 0px;
  width: 170px;
  bottom: 468px;
  height: 368px;
  position: absolute;
  border-color: transparent;
}
.about-pets1 {
  right: 0px;
  width: 170px;
  bottom: 0px;
  height: 368px;
  position: absolute;
  border-color: transparent;
}
.about-rectangle16 {
  top: 2370px;
  left: 0px;
  width: 1440px;
  height: 265px;
  position: absolute;
  border-color: transparent;
}
.about-group22 {
  top: 2409px;
  left: 75px;
  width: 1217px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-group18 {
  top: 0px;
  left: 958px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-text20 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text22 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.about-group20 {
  top: 0px;
  left: 0px;
  width: 336px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-text29 {
  left: 8.742279078433057e-8px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-group17 {
  top: 49px;
  left: 0px;
  width: 336px;
  height: 29.500028610229492px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-text31 {
  left: 10px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-line-stroke {
  top: 28.5px;
  left: 8.742279078433057e-8px;
  width: 336px;
  height: 1px;
  position: absolute;
}
.about-group2 {
  top: 105px;
  left: 8.742279078433057e-8px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-group8 {
  top: 0px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.about-text33 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-group19 {
  top: 54px;
  left: 498px;
  width: 296px;
  height: 36px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-twitter {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-instagram {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-pinterest {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.about-facebook {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-tik-tok {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.about-group21 {
  top: 2583px;
  left: 474px;
  width: 496px;
  height: 22px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-ellipse1 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-ellipse2 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-ellipse3 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-text35 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text37 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text39 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text41 {
  left: 309px;
  color: rgba(209, 209, 209, 1);
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-back-to {
  top: 2386px;
  left: 1365px;
  width: 49px;
  height: 49px;
  position: absolute;
  border-color: transparent;
}
.about-footer {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 265px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.about-group191 {
  top: var(--dl-space-space-sixunits);
  left: 0px;
  right: 0px;
  width: 296px;
  height: 36px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-twitter1 {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-instagram1 {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-pinterest1 {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.about-facebook1 {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.about-tik-tok1 {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.about-group181 {
  top: 45px;
  right: 80px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-text43 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text45 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.about-container2 {
  top: 45px;
  left: 80px;
  width: 341px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.about-text51 {
  top: 5px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text53 {
  top: 45px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-line-stroke1 {
  top: 70px;
  left: 0px;
  width: 336px;
  height: auto;
  position: absolute;
  border-color: rgba(209, 209, 209, 1);
  border-width: 1px;
}
.about-group81 {
  top: 100px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.about-text54 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-group211 {
  top: 213px;
  left: 0px;
  right: 0px;
  width: 496px;
  height: 22px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.about-ellipse11 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-ellipse21 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-ellipse31 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.about-text55 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text57 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text59 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text61 {
  top: 0px;
  color: rgba(209, 209, 209, 1);
  right: 0px;
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .about-text {
    left: 107px;
    font-size: 26px;
  }
  .about-text02 {
    top: 7px;
    font-size: 26px;
  }
  .about-text04 {
    left: 225px;
    font-size: 26px;
  }
  .about-group1 {
    border-radius: var(--dl-radius-radius-radius8);
  }
  .about-text08 {
    left: 390px;
  }
  .about-text10 {
    left: 75px;
    width: 850px;
  }
  .about-container1 {
    top: 500px;
    right: 0px;
    width: 991px;
  }
  .about-text12 {
    top: 50px;
    left: 350px;
    width: 550px;
  }
  .about-text14 {
    top: 950px;
    left: 350px;
    width: 550px;
  }
  .about-text16 {
    top: 500px;
    left: 115px;
    width: 550px;
  }
  .about-text18 {
    left: 115px;
    width: 560px;
    bottom: 113px;
  }
  .about-sleep1 {
    top: 3px;
    left: 130px;
  }
  .about-music1 {
    top: 448px;
    right: 110px;
  }
  .about-point1 {
    top: 893px;
    left: 130px;
  }
  .about-pets1 {
    right: 110px;
    bottom: 55px;
  }
  .about-footer {
    top: 2005px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 267px;
    margin: auto;
    margin-bottom: 0px;
  }
  .about-group191 {
    top: var(--dl-space-space-sixunits);
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .about-group181 {
    top: 39px;
    right: 20px;
    width: 219px;
  }
  .about-text43 {
    top: -4px;
    left: 0px;
  }
  .about-text45 {
    left: 0px;
    color: rgb(209, 209, 209);
    right: 0px;
    bottom: 5px;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: 35px;
    text-decoration: none;
  }
  .about-container2 {
    top: 45px;
    left: 45px;
    width: 201px;
    height: 141px;
  }
  .about-text51 {
    top: -4px;
    left: 0px;
    width: auto;
  }
  .about-text53 {
    top: 45px;
    left: 0px;
    color: rgb(209, 209, 209);
    width: auto;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .about-line-stroke1 {
    top: 78px;
    flex: 1;
    left: 0px;
    width: 200px;
    margin: auto;
  }
  .about-group81 {
    top: 100px;
    left: 0px;
    width: auto;
    bottom: 13px;
    border-radius: var(--dl-radius-radius-radius8);
  }
  .about-text54 {
    top: 7px;
    left: 7px;
    color: rgb(255, 255, 255);
    width: 200px;
    position: static;
    font-size: 18px;
    align-self: center;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .about-group211 {
    bottom: 25px;
  }
}
