.home-container {
  min-height: 100vh;
}
.home-home {
  width: 100%;
  height: 1289px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(242, 242, 242, 1);
}
.home-bg3 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1028px;
  position: absolute;
  border-color: transparent;
}
.home-nav {
  top: 52px;
  right: 45px;
  width: 501px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-text {
  top: 7px;
  left: 107px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.home-text:hover {
    color: floralwhite;
    text-decoration: underline;
}

.home-text02 {
  top: 7px;
  left: 0px;
  color: floralwhite;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.home-text04 {
  top: 7px;
  left: 225px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.home-text04:hover {
    color: floralwhite;
    text-decoration: underline;
}

.home-navlink {
  display: contents;
}
.home-group1 {
  top: 0px;
  right: 0px;
  width: 163px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}

.home-group1:hover{
    background-color: rgba(255,255,255, 1);
}

.home-text06 {
  top: 5px;
  left: 13px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.home-text06:hover {
   color: rgba(93, 93, 121, 1); 
}

.home-image5 {
  top: 36px;
  left: 62px;
  width: 133px;
  height: 103px;
  position: absolute;
  border-color: transparent;
}
.home-container1 {
  top: 360px;
  width: 1242px;
  height: 538px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-navlink1 {
  display: contents;
}
.home-group2 {
  left: 3px;
  width: 169px;
  bottom: 106px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}
.home-text08 {
  top: 7px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-home1 {
  top: 0px;
  left: 448.5px;
  width: 249px;
  height: 538px;
  margin: auto;
  position: absolute;
  border-color: transparent;
  border-radius: 25px;
}
.home-text10 {
  top: 153px;
  left: 0px;
  color: rgba(125, 121, 154, 1);
  width: 351px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 60px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-group15 {
  top: 222px;
  right: 0px;
  width: 474px;
  height: 294px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-group14 {
  top: 273px;
  left: 300px;
  width: 24px;
  height: 21px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text12 {
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 24px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Microsoft JhengHei UI;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text14 {
  left: 191px;
  color: rgba(125, 121, 154, 0.7699999809265137);
  width: 283px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text19 {
  top: 89px;
  left: 46px;
  color: rgba(125, 121, 154, 0.7699999809265137);
  width: 428px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text21 {
  top: 173px;
  color: rgba(125, 121, 154, 0.7699999809265137);
  width: 474px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.home-layer47 {
  top: 0px;
  left: 0px;
  width: 19.98240089416504px;
  height: 20.003421783447266px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-path {
  right: -330px;
  width: 20px;
  bottom: -275px;
  height: 20px;
  position: absolute;
}
.home-path1 {
  right: -360px;
  width: 20px;
  bottom: -275px;
  height: 20px;
  position: absolute;
}
.home-path2 {
  right: -450px;
  width: 20px;
  bottom: -275px;
  height: 20px;
  position: absolute;
}
.home-path3 {
  right: -420px;
  width: 20px;
  bottom: -275px;
  height: 20px;
  position: absolute;
}
.home-path4 {
  right: -390px;
  width: 20px;
  bottom: -275px;
  height: 20px;
  position: absolute;
}
.home-group29 {
  top: 1024px;
  left: 0px;
  width: 1440px;
  height: 265px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.home-group22 {
  top: 39px;
  left: 75px;
  width: 1217px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-group18 {
  top: 0px;
  left: 958px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text26 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text28 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.home-group20 {
  top: 0px;
  left: 0px;
  width: 336px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text35 {
  left: 8.742279078433057e-8px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group17 {
  top: 49px;
  left: 0px;
  width: 336px;
  height: 29.500028610229492px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text37 {
  left: 10px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-line-stroke {
  top: 28.5px;
  left: 8.742279078433057e-8px;
  width: 336px;
  height: 1px;
  position: absolute;
}
.home-group21 {
  top: 105px;
  left: 8.742279078433057e-8px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-group8 {
  top: 0px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.home-text39 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group19 {
  top: 54px;
  left: 498px;
  width: 296px;
  height: 36px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-twitter {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-instagram {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-pinterest {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.home-facebook {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-tik-tok {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.home-group21 {
  top: 213px;
  left: 474px;
  width: 496px;
  height: 22px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-ellipse1 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse2 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse3 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-text41 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text43 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text45 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text47 {
  left: 309px;
  color: rgba(209, 209, 209, 1);
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-back-to {
  top: 16px;
  left: 1365px;
  width: 49px;
  height: 49px;
  position: absolute;
  border-color: transparent;
}
.home-footer {
  top: 1024px;
  left: 0px;
  width: 100%;
  height: 265px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.home-group191 {
  top: var(--dl-space-space-sixunits);
  left: 0px;
  right: 0px;
  width: 296px;
  height: 36px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-twitter1 {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-instagram1 {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-pinterest1 {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.home-facebook1 {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.home-tik-tok1 {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.home-group181 {
  top: 45px;
  right: 80px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text49 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text51 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.home-container2 {
  top: 45px;
  left: 80px;
  width: 341px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text57 {
  top: 5px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text59 {
  top: 45px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-line-stroke1 {
  top: 70px;
  left: 0px;
  width: 336px;
  height: auto;
  position: absolute;
  border-color: rgba(209, 209, 209, 1);
  border-width: 1px;
}
.home-group81 {
  top: 100px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.home-text60 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group211 {
  top: 213px;
  left: 0px;
  right: 0px;
  width: 496px;
  height: 22px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-ellipse11 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse21 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse31 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.home-text61 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text63 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text65 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text67 {
  top: 0px;
  color: rgba(209, 209, 209, 1);
  right: 0px;
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .home-bg3 {
    width: 991px;
    height: 1030px;
    margin-right: 0px;
  }
  .home-text {
    left: 107px;
    font-size: 26px;
  }
  .home-text02 {
    top: 7px;
    font-size: 26px;
  }
  .home-text04 {
    left: 225px;
    font-size: 26px;
  }
  .home-container1 {
    left: 0px;
    right: 0px;
    width: 651px;
    margin: auto;
    padding-right: 0px;
  }
  .home-group2 {
    left: 0px;
    bottom: 128px;
  }
  .home-home1 {
    left: 375px;
    right: 0px;
    bottom: 0px;
  }
  .home-text10 {
    top: 150px;
    left: 0px;
  }
  .home-group15 {
    display: none;
  }
  .home-footer {
    left: 0px;
    width: 100%;
    bottom: -2px;
    height: 267px;
    margin: auto;
    margin-bottom: 0px;
  }
  .home-group191 {
    top: var(--dl-space-space-sixunits);
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .home-group181 {
    top: 39px;
    right: 20px;
    width: 219px;
  }
  .home-text49 {
    top: -4px;
    left: 0px;
  }
  .home-text51 {
    left: 0px;
    color: rgb(209, 209, 209);
    right: 0px;
    bottom: 5px;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: 35px;
    text-decoration: none;
  }
  .home-container2 {
    top: 45px;
    left: 45px;
    width: 201px;
    height: 141px;
  }
  .home-text57 {
    top: -4px;
    left: 0px;
    width: auto;
  }
  .home-text59 {
    top: 45px;
    left: 0px;
    color: rgb(209, 209, 209);
    width: auto;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .home-line-stroke1 {
    top: 78px;
    flex: 1;
    left: 0px;
    width: 200px;
    margin: auto;
  }
  .home-group81 {
    top: 100px;
    left: 0px;
    width: auto;
    bottom: 13px;
  }
  .home-text60 {
    top: 7px;
    left: 7px;
    color: rgb(255, 255, 255);
    width: 200px;
    position: static;
    font-size: 18px;
    align-self: center;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .home-group211 {
    bottom: 25px;
  }
}
