.signin-container {
  min-height: 100vh;
}
.signin-signin {
  width: 100%;
  height: 1289px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(251, 211, 203, 1);
}
.signin-bg4 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1028px;
  position: absolute;
  border-color: transparent;
}
.signin-container1 {
  top: 250px;
  left: 0px;
  right: 0px;
  width: 828px;
  height: 584px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.signin-group7 {
  top: 0px;
  left: 0px;
  width: 828px;
  height: 584px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.signin-maskgroup {
  top: 0px;
  left: 0px;
  width: 828px;
  height: 584px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.signin-rectangle11 {
  top: 0px;
  left: 0px;
  width: 414px;
  height: 584px;
  position: absolute;
  border-color: transparent;
}
.signin-text {
  top: 48px;
  left: 526px;
  color: rgba(93, 93, 121, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-the-little-things-abstract-print {
  top: 103px;
  left: 31px;
  width: 351px;
  height: 386px;
  position: absolute;
  border-color: transparent;
}
.signin-group11 {
  top: 160px;
  right: 59px;
  width: 296px;
  height: 382px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-text02 {
  left: 45px;
  color: rgba(125, 121, 154, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.signin-text04 {
  top: 78px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text06 {
  top: 141px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text08 {
  top: 367px;
  left: 88px;
  color: rgba(125, 121, 154, 0.62);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text09 {
  text-decoration: none;
}
.signin-group2 {
  top: 234px;
  left: 0px;
  width: 296px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-navlink {
  display: contents;
}
.signin-group8 {
  top: 0px;
  left: 0px;
  width: 296px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}
.signin-text11 {
  top: 4px;
  left: 64.67237091064453px;
  color: rgba(255, 255, 255, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-group9 {
  top: 308px;
  left: 94px;
  width: 119px;
  height: 15px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-line-stroke {
  top: 7.5px;
  left: 0px;
  width: 119px;
  height: 1px;
  position: absolute;
}
.signin-rectangle12 {
  top: 0px;
  left: 53px;
  width: 14px;
  height: 15px;
  position: absolute;
  border-color: transparent;
}
.signin-text13 {
  left: 55px;
  color: rgba(125, 121, 154, 0.4399999976158142);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-group10 {
  top: 337px;
  left: 96px;
  width: 116px;
  height: 16px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-text15 {
  left: 25px;
  color: rgba(125, 121, 154, 0.7300000190734863);
  width: 91px;
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-search1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: transparent;
}
.signin-line-stroke {
  top: 195px;
  right: 0px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  border-color: rgba(125, 121, 154, 0.3);
  border-width: 1px;
}
.signin-line-stroke1 {
  top: 122px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  border-color: rgba(125, 121, 154, 0.3);
  border-width: 1px;
}
.signin-nav {
  top: 52px;
  right: 45px;
  width: 501px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.signin-text17 {
  top: 7px;
  left: 107px;
  color: floralwhite;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}

.signin-text19 {
  top: 7px;
  left: 0px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.signin-text19:hover {
    color: floralwhite;
    text-decoration: underline;
}

.signin-text21 {
  top: 7px;
  left: 225px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.signin-text21:hover {
    color: floralwhite;
    text-decoration: underline;
}

.signin-navlink1 {
  display: contents;
}

.signin-group1 {
  top: 0px;
  right: 0px;
  width: 163px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}

.signin-group1:hover {
    background-color: rgba(255,255,255, 1);
}

.signin-text23 {
  top: 5px;
  left: 13px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.signin-text23:hover {
   color: rgba(93, 93, 121, 1); 
}

.signin-image5 {
  top: 36px;
  left: 62px;
  width: 133px;
  height: 103px;
  position: absolute;
  border-color: transparent;
}
.signin-footer {
  top: 1024px;
  left: 0px;
  width: 100%;
  height: 265px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.signin-group19 {
  top: var(--dl-space-space-sixunits);
  left: 0px;
  right: 0px;
  width: 296px;
  height: 36px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-twitter {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signin-instagram {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signin-pinterest {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.signin-facebook {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signin-tik-tok {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.signin-group18 {
  top: 45px;
  right: 80px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-text25 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text27 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.signin-container2 {
  top: 45px;
  left: 80px;
  width: 341px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.signin-text33 {
  top: 5px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text35 {
  top: 45px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-line-stroke2 {
  top: 70px;
  left: 0px;
  width: 336px;
  height: auto;
  position: absolute;
  border-color: rgba(209, 209, 209, 1);
  border-width: 1px;
}
.signin-group81 {
  top: 100px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.signin-text36 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-group21 {
  top: 213px;
  left: 0px;
  right: 0px;
  width: 496px;
  height: 22px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin-ellipse1 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signin-ellipse2 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signin-ellipse3 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signin-text37 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text39 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text41 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signin-text43 {
  top: 0px;
  color: rgba(209, 209, 209, 1);
  right: 0px;
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .signin-bg4 {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 1030px;
    margin: auto;
  }
  .signin-group11 {
    right: 60px;
  }
  .signin-line-stroke {
    top: 195px;
    right: 0px;
    width: 100%;
    margin: auto;
    border-color: rgba(125, 121, 154, 0.3);
    border-width: 1px;
  }
  .signin-line-stroke1 {
    top: 122px;
    right: 0px;
    width: 100%;
    margin: auto;
    border-color: rgba(125, 121, 154, 0.3);
    border-width: 1px;
  }
  .signin-text17 {
    left: 107px;
    font-size: 26px;
  }
  .signin-text19 {
    top: 7px;
    font-size: 26px;
  }
  .signin-text21 {
    left: 225px;
    font-size: 26px;
  }
  .signin-footer {
    left: 0px;
    width: 100%;
    bottom: -2px;
    height: 267px;
    margin: auto;
  }
  .signin-group19 {
    top: var(--dl-space-space-sixunits);
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .signin-group18 {
    top: 39px;
    right: 20px;
    width: 219px;
  }
  .signin-text25 {
    top: -4px;
    left: 0px;
  }
  .signin-text27 {
    left: 0px;
    color: rgb(209, 209, 209);
    right: 0px;
    bottom: 5px;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: 35px;
    text-decoration: none;
  }
  .signin-container2 {
    top: 45px;
    left: 45px;
    width: 201px;
    height: 141px;
  }
  .signin-text33 {
    top: -4px;
    left: 0px;
    width: auto;
  }
  .signin-text35 {
    top: 45px;
    left: 0px;
    color: rgb(209, 209, 209);
    width: auto;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .signin-line-stroke2 {
    top: 78px;
    flex: 1;
    left: 0px;
    width: 200px;
    margin: auto;
    border-color: rgba(209, 209, 209, 0.66);
  }
  .signin-group81 {
    top: 100px;
    left: 0px;
    width: auto;
  }
  .signin-text36 {
    top: 7px;
    left: 7px;
    color: rgb(255, 255, 255);
    width: 200px;
    position: static;
    font-size: 18px;
    align-self: center;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .signin-group21 {
    bottom: 25px;
  }
}
