.signup-container {
  min-height: 100vh;
}
.signup-signup {
  width: 100%;
  height: 1289px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(251, 211, 203, 1);
}
.signup-bg5 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1028px;
  position: absolute;
  border-color: transparent;
}
.signup-navigation {
  top: 52px;
  right: 45px;
  width: 501px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.signup-text {
  top: 7px;
  left: 107px;
  color: floralwhite;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.signup-text02 {
  top: 7px;
  left: 0px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.signup-text02:hover {
    color: floralwhite;
    text-decoration: underline;
}
.signup-text04 {
  top: 7px;
  left: 225px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.signup-text04:hover {
    color: floralwhite;
    text-decoration: underline;
}

.signup-navlink {
  display: contents;
}
.signup-group1 {
  top: 0px;
  right: 0px;
  width: 163px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}

.signup-group1:hover{
    background-color: rgba(255,255,255, 1);
}

.signup-text06 {
  top: 5px;
  left: 13px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.signup-text06:hover {
   color: rgba(93, 93, 121, 1); 
}

.signup-group7 {
  top: 250px;
  left: 0;
  right: 0;
  width: 828px;
  height: 584px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.signup-maskgroup {
  top: 0px;
  left: 0px;
  width: 828px;
  height: 584px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.signup-rectangle11 {
  top: 0px;
  left: 0px;
  width: 414px;
  height: 584px;
  position: absolute;
  border-color: transparent;
}
.signup-text08 {
  top: 48px;
  left: 526px;
  color: rgba(93, 93, 121, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-the-little-things-abstract-print {
  top: 103px;
  left: 31px;
  width: 351px;
  height: 386px;
  position: absolute;
  border-color: transparent;
}
.signup-group11 {
  top: 160px;
  right: 60px;
  width: 296px;
  height: 382px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-text10 {
  left: 45px;
  color: rgba(125, 121, 154, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text12 {
  top: 131px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text14 {
  top: 68px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text16 {
  top: 194px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text18 {
  top: 367px;
  left: 86px;
  color: rgba(125, 121, 154, 0.6200000047683716);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text19 {
  text-decoration: NONE;
}
.signup-line-stroke {
  top: 110px;
  left: 0px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  border-color: rgba(125, 121, 154, 0.3);
  border-width: 1px;
}
.signup-line-stroke1 {
  top: 177px;
  left: 0px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  border-color: rgba(125, 121, 154, 0.3);
  border-width: 1px;
}
.signup-line-stroke2 {
  top: 240px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  margin: auto;
  position: absolute;
  border-color: rgba(125, 121, 154, 0.3);
  border-width: 1px;
}
.signup-navlink1 {
  display: contents;
}
.signup-group8 {
  top: 300px;
  left: 0px;
  width: 295px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}
.signup-text21 {
  top: 4px;
  left: 61.974666595458984px;
  color: rgba(255, 255, 255, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-image5 {
  top: 36px;
  left: 62px;
  width: 133px;
  height: 103px;
  position: absolute;
  border-color: transparent;
}
.signup-group30 {
  top: 1024px;
  left: 0px;
  width: 100%;
  height: 265px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.signup-group19 {
  top: var(--dl-space-space-sixunits);
  left: 0px;
  right: 0px;
  width: 296px;
  height: 36px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-twitter {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signup-instagram {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signup-pinterest {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.signup-facebook {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.signup-tik-tok {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.signup-group18 {
  top: 45px;
  right: 80px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-text23 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text25 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.signup-container1 {
  top: 45px;
  left: 80px;
  width: 341px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.signup-text32 {
  top: 5px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text34 {
  top: 45px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-line-stroke3 {
  top: 70px;
  left: 0px;
  width: auto;
  height: auto;
  position: absolute;
  border-color: #d0cedc;
  border-width: 1px;
}
.signup-group81 {
  top: 100px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.signup-text35 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-group21 {
  top: 213px;
  left: 0px;
  right: 0px;
  width: 496px;
  height: 22px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-ellipse1 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signup-ellipse2 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signup-ellipse3 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.signup-text37 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text39 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text41 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text43 {
  top: 0px;
  color: rgba(209, 209, 209, 1);
  right: 0px;
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .signup-bg5 {
    width: 991px;
    height: 1030px;
  }
  .signup-text {
    left: 107px;
    font-size: 26px;
  }
  .signup-text02 {
    top: 7px;
    font-size: 26px;
  }
  .signup-text04 {
    left: 225px;
    font-size: 26px;
  }
  .signup-group7 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .signup-group11 {
    top: 160px;
    left: 472px;
    right: 60px;
    margin: auto;
  }
  .signup-line-stroke {
    left: 0px;
    right: 0px;
    width: 100%;
    margin: auto;
    border-color: rgba(125, 121, 154, 0.3);
    border-width: 1px;
  }
  .signup-line-stroke1 {
    left: 0px;
    right: 0px;
    width: 100%;
    margin: auto;
    border-color: rgba(125, 121, 154, 0.3);
    border-width: 1px;
  }
  .signup-line-stroke2 {
    left: 0px;
    right: 0px;
    width: 100%;
    margin: auto;
    border-color: rgba(125, 121, 154, 0.3);
    border-width: 1px;
  }
  .signup-group8 {
    top: 300px;
    left: 0px;
    bottom: 0px;
    border-radius: var(--dl-radius-radius-radius8);
  }
  .signup-group30 {
    width: 100%;
  }
  .signup-group19 {
    top: 93px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .signup-group18 {
    top: 39px;
    right: 20px;
    width: 219px;
  }
  .signup-text23 {
    top: -4px;
    left: 0px;
  }
  .signup-text25 {
    left: 0px;
    right: -142px;
    bottom: 5px;
    font-size: 16px;
  }
  .signup-container1 {
    top: 45px;
    left: 45px;
  }
  .signup-text32 {
    top: 5px;
    left: 0px;
    width: auto;
  }
  .signup-text34 {
    top: 45px;
    left: 0px;
    color: rgb(209, 209, 209);
    width: auto;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .signup-line-stroke3 {
    top: 70px;
    flex: 1;
    left: 0px;
    width: 235px;
    margin: auto;
    border-color: rgba(209, 209, 209, 1);
    border-width: 1px;
  }
  .signup-group81 {
    top: 100px;
    left: 0px;
    width: 200px;
  }
  .signup-text35 {
    top: 7px;
    left: 5px;
    margin: auto;
  }
}
