.success-container {
  min-height: 100vh;
}
.success-success {
  width: 100%;
  height: 1289px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(251, 211, 203, 1);
}
.success-bg4 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1028px;
  position: absolute;
  border-color: transparent;
}
.success-container1 {
  top: 52px;
  right: 45px;
  width: 501px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.success-text {
  top: 7px;
  left: 107px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.success-text:hover{
    color: floralwhite;
    text-decoration: underline;
}

.success-text02 {
  top: 7px;
  left: 0px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.success-text02:hover{
    color: floralwhite;
    text-decoration: underline;
}

.success-text04 {
  top: 7px;
  left: 225px;
  color: rgba(202, 158, 150, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.success-text04:hover{
    color: floralwhite;
    text-decoration: underline;
}
.success-navlink {
  display: contents;
}
.success-group1 {
  top: 0px;
  right: 0px;
  width: 163px;
  height: 47px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(93, 93, 121, 1);
}

.success-group1:hover{
    background-color: rgba(255,255,255, 1);
}

.success-text06 {
  top: 5px;
  left: 13px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.success-text06:hover {
   color: rgba(93, 93, 121, 1); 
}

.success-image5 {
  top: 36px;
  left: 62px;
  width: 133px;
  height: 103px;
  position: absolute;
  border-color: transparent;
}
.success-group7 {
  top: 250px;
  left: 0;
  right: 0;
  width: 828px;
  height: 584px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.success-maskgroup {
  top: 0px;
  right: 0px;
  width: 828px;
  height: 584px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.success-rectangle11 {
  top: 0px;
  left: 0px;
  width: 414px;
  height: 584px;
  position: absolute;
  border-color: transparent;
}
.success-the-little-things-abstract-print {
  top: 103px;
  left: 31px;
  width: 351px;
  height: 386px;
  position: absolute;
  border-color: transparent;
}
.success-container2 {
  right: -38px;
  width: 368px;
  bottom: 5px;
  height: 460px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.success-text08 {
  top: 0px;
  left: 31px;
  color: rgba(93, 93, 121, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.success-text10 {
  top: 91px;
  left: 23px;
  color: rgba(125, 121, 154, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.success-text12 {
  top: 171px;
  left: 0px;
  color: rgba(93, 93, 121, 1);
  width: 251px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Segoe Print;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text13 {
  text-decoration: NONE;
}
.success-text17 {
  text-decoration: UNDERLINE;
}
.success-the-little-things-flat-plant {
  left: 165px;
  width: 203px;
  bottom: 0px;
  height: 223px;
  position: absolute;
  border-color: transparent;
}
.success-footer {
  top: 1024px;
  left: 0px;
  width: 1600px;
  height: 265px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(93, 93, 121, 1);
}
.success-group19 {
  top: var(--dl-space-space-sixunits);
  left: 0px;
  right: 0px;
  width: 296px;
  height: 36px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.success-twitter {
  top: 0px;
  left: 65px;
  width: 36px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.success-instagram {
  top: 0px;
  left: 131px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.success-pinterest {
  top: 1px;
  left: 261px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.success-facebook {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.success-tik-tok {
  top: 1px;
  left: 196px;
  width: 35px;
  height: 35px;
  position: absolute;
  border-color: transparent;
}
.success-group18 {
  top: 45px;
  right: 80px;
  width: 259px;
  height: 144px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.success-text19 {
  color: rgba(209, 209, 209, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text21 {
  top: 41px;
  color: rgba(209, 209, 209, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: 35px;
  font-stretch: normal;
  text-decoration: none;
}
.success-container3 {
  top: 45px;
  left: 80px;
  width: 341px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.success-text27 {
  top: 5px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text29 {
  top: 45px;
  left: 0px;
  color: rgba(209, 209, 209, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-line-stroke {
  top: 70px;
  left: 0px;
  width: 336px;
  height: auto;
  position: absolute;
  border-color: rgba(209, 209, 209, 1);
  border-width: 1px;
}
.success-group8 {
  top: 100px;
  left: 0px;
  width: 336px;
  height: 39px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(59, 59, 86, 1);
}
.success-text30 {
  top: 7px;
  left: 73.10459899902344px;
  color: rgba(255, 255, 255, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-group21 {
  top: 213px;
  left: 0px;
  right: 0px;
  width: 496px;
  height: 22px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.success-ellipse1 {
  top: 8px;
  left: 110px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.success-ellipse2 {
  top: 8px;
  left: 221px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.success-ellipse3 {
  top: 8px;
  left: 296px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.success-text31 {
  color: rgba(209, 209, 209, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text33 {
  left: 123px;
  color: rgba(209, 209, 209, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text35 {
  left: 234px;
  color: rgba(209, 209, 209, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.success-text37 {
  top: 0px;
  color: rgba(209, 209, 209, 1);
  right: 0px;
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Nunito Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .success-bg4 {
    width: 991px;
    height: 1030px;
  }
  .success-text {
    left: 107px;
    font-size: 26px;
  }
  .success-text02 {
    top: 7px;
    font-size: 26px;
  }
  .success-text04 {
    left: 225px;
    font-size: 26px;
  }
  .success-group7 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .success-footer {
    left: 0px;
    width: 991px;
    bottom: -2px;
    height: 267px;
    margin: auto;
    margin-bottom: 0px;
  }
  .success-group19 {
    top: var(--dl-space-space-sixunits);
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .success-group18 {
    top: 39px;
    right: 20px;
    width: 219px;
  }
  .success-text19 {
    top: -4px;
    left: 0px;
  }
  .success-text21 {
    left: 0px;
    color: rgb(209, 209, 209);
    right: 0px;
    bottom: 5px;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: 35px;
    text-decoration: none;
  }
  .success-container3 {
    top: 45px;
    left: 45px;
    width: 201px;
    height: 141px;
  }
  .success-text27 {
    top: -4px;
    left: 0px;
    width: auto;
  }
  .success-text29 {
    top: 45px;
    left: 0px;
    color: rgb(209, 209, 209);
    width: auto;
    font-size: 16px;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .success-line-stroke {
    top: 78px;
    flex: 1;
    left: 0px;
    width: 200px;
    margin: auto;
  }
  .success-group8 {
    top: 100px;
    left: 0px;
    width: auto;
    bottom: 13px;
  }
  .success-text30 {
    top: 7px;
    left: 7px;
    color: rgb(255, 255, 255);
    width: 200px;
    position: static;
    font-size: 18px;
    align-self: center;
    font-family: Nunito Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
  .success-group21 {
    bottom: 25px;
  }
}
